APP_NAME="PERSCOM Personnel Management System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SCHEME=http
APP_URL=http://perscom-app.test
APP_VERSION=v1.0.0

AUTH_URL=http://auth.perscom-app.test

API_URL=http://api.perscom-app.test
API_VERSION=v2

AWS_ACCESS_KEY_ID=herd
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=perscom
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://localhost:9000
AWS_URL=http://localhost:9000/perscom

BASE_URL=.perscom-app.test

BROADCAST_CONNECTION=pusher

CACHE_STORE=redis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perscom
DB_USERNAME=root
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://auth.perscom-app.test/discord/callback
DISCORD_BOT_TOKEN=

FASTLY_TOKEN=
FASTLY_SERVICE=

FEATURES_CACHE_STORE=redis

FILESYSTEM_DISK=s3

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://auth.perscom-app.test/github/callback

GOOGLE_ANALYTICS_TAG=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://auth.perscom-app.test/google/callback

HORIZON_DOMAIN=perscom-app.test
HORIZON_PATH=admin/horizon

JWT_SECRET=
JWT_ALGO=HS256

LOG_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2025

PENNANT_STORE=array

PULSE_DOMAIN=perscom-app.test
PULSE_PATH=admin/pulse

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB="0"
REDIS_CACHE_DB="1"
REDIS_SESSION_DB="2"
REDIS_QUEUE_DB="3"

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_BYPASS_HEADER_NAME=X-Perscom-Bypass-Cache
RESPONSE_CACHE_BYPASS_HEADER_VALUE=true
RESPONSE_CACHE_HEADER_NAME=X-Perscom-Cache-Date
RESPONSE_CACHE_AGE_HEADER=true
RESPONSE_CACHE_AGE_HEADER_NAME=X-Perscom-Cache-Age
RESPONSE_CACHE_DRIVER=redis

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.50
SENTRY_PROFILES_SAMPLE_RATE=0.50

SESSION_CONNECTION=session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_STORE=redis

SLACK_BOT_USER_DEFAULT_CHANNEL=
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_INVITE_LINK=https://join.slack.com/t/perscomworkspace/shared_invite/zt-2rcbwjmon-qccvsSYuItDD1SSujof02Q

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_PRODUCT_MONTH=
STRIPE_PRODUCT_YEAR=

TELESCOPE_ENABLED=true
TELESCOPE_DOMAIN=perscom-app.test
TELESCOPE_PATH=admin/telescope

TORCHLIGHT_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"